---
version: '3.7'
services:
  simple-java-app:
    build: simple-java-app
    hostname: simple-java-app
    container_name: simple-java-app
    ports:
      - "8080:8080"
    environment:
      JAVA_OPTS: "-Xmx256M -Xms256M"
